#++++++++++# DOMAIN #++++++++++#

base_url = 
system_api_url = 
openAPIServiceURL = https://openapiservices.eastwestbank.com
mulesoftcustomerbaseurl = https://devopenapi.velobank.com
oktaAuthURL = https://sso-test.velobank.com/oauth2/ausf2c18qqtmGHyX80h7/v1/token
#++++++++++# DOMAIN #++++++++++#

#++++++++++# SERVICE ENDPOINTS #++++++++++#
authServer_url=/AuthorizationServer/api/token/client/jwt
customerSearch_url=/CustomerService/api/customers/search
customerRelatedAccounted_url=/CustomerService/api/customers/{customerNumber}/relatedaccounts
customerContact_url=/CustomerService/api/customers/{customerNumber}/contact
customerProfile_url=/CustomerService/api/customers/{customerNumber}/profile
mulesoftcustomersearchurl=/api/system/customers/{customerNumber}/profile
key=
token=
createCustomerEndpoint = /CustomerServiceQA/api/customers/create
createCupcardEndpoint = /CUPCardService/api/CUPCard/create
miscServiceEndpoint = /MiscAccountServiceQA/api/MiscAccount
okta_auth_url=/iam/auth/token/user
okta_refresh_token_url=/iam/auth/token/refresh
addNewDebitCardEndpoint = /DebitCardServiceQA/api/debitcard/ordernew
updateDebitCardPINEndpoint = /DebitCardServiceQA/api/debitcard/pin
updateDebitCardStatusEndpoint = /DebitCardServiceQA/api/debitcard/status
debitCardInquiryEndpoint = /DebitCardServiceQA/api/debitcard/inquiry
createSavingsAccountEndpoint = /DepositOnboardingServiceQA/api/depositonboarding/savingsaccount
createCheckingAccountEndpoint = /DepositOnboardingServiceQA/api/depositonboarding/checkingaccount
getAccountKeywordInquiryEndpoint = /DepositAccountServiceQA/api/depositaccounts/%s/GetAccountKeywordInq?keywordCode=%s
getDepositAccountsEndpoint = /DepositAccountServiceQA/api/depositaccounts/%s

#++++++++++# Money Movement API Endpoints #######
m2u_account_transfer_endpoint=/MoneyMovementService/api/moneymovement/m2u/accounttransfer
m2u_add_recipient_endpoint=/MoneyMovementService/api/moneymovement/recipients
m2u_get_all_recipient=/MoneyMovementService/api/moneymovement/recipients/{CIS_NUMBER}/All

#+++++++++++++# Domestice Wire Transfer API #++++++++++++++++++++++++++++++++++++++++++#
wiretransfer_add_recipient=/WireTransferServiceQA/api/wiretransfer/recipients
wiretransfer_get_recipient=/WireTransferServiceQA/api/wiretransfer/recipients/{cisNumber}/all
wiretransfer_delete_recipient=/WireTransferServiceQA/api/wiretransfer/recipients/{recipient_id}
wiretransfer_initfed_transfer=/WireTransferServiceQA/api/wiretransfer/initfedwiretransfer
wiretransfer_get_transfer_status=/WireTransferServiceQA/api/wiretransfer/transferstatus
depositaccount_validate_account = /DepositAccountServiceQA/api/depositaccounts/{accountNumber}/validateaccount
#++++++++++# SERVICE ENDPOINTS #++++++++++#

